{
  "name": "pixelzinho",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "discord.js": "^14.16.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
